server {
    listen 8080;
    server_name health.kratzmann.info;

    ssl_certificate     /var/letsencrypt/live/domain/fullchain.pem;
    ssl_certificate_key /var/letsencrypt/live/domain/privkey.pem;

    location /grafana{
    add_header Content-Type text/plain;
     proxy_pass http://grafana:3000;
    }
    location /health{
    add_header Content-Type text/plain;
    return 200 "OK.";
    }
}