log_format logstash_json '{ "@timestamp": "$time_iso8601", '
                            '"_host": "$host", '
                            '"remote_addr": "$remote_addr", '
                            '"remote_user": "$remote_user", '
                            '"time_local": "$time_local", '
                            '"request": "$request", '
                            '"status": "$status", '
                            '"body_bytes_sent": "$body_bytes_sent", '
                            '"http_referer": "$http_referer", '
                            '"http_user_agent": "$http_user_agent", '
                            '"request_time": "$request_time", '
                            '"upstream": "$upstream_addr", '
                            '"upstream_connect_time": "$upstream_connect_time", '
                            '"upstream_header_time": "$upstream_header_time", '
                            '"upstream_response_time": "$upstream_response_time" }';

access_log /dev/stdout logstash_json;
error_log /dev/stderr;

server {
    listen 443 ssl;
    server_name ~^health\.[a-zA-Z0-9]+\.[a-z]+$;

    ssl_certificate     /var/letsencrypt/live/domain/fullchain.pem;
    ssl_certificate_key /var/letsencrypt/live/domain/privkey.pem;


    location / {
        return 200 "healthy";
    }
}
server {
    listen 443 ssl;
    server_name ~^grafana\.[a-zA-Z0-9]+\.[a-z]+$;

    ssl_certificate     /var/letsencrypt/live/domain/fullchain.pem;
    ssl_certificate_key /var/letsencrypt/live/domain/privkey.pem;


    location / {
        proxy_pass http://grafana:3000;
    }
}
server {
    listen 443 ssl;
    server_name ~^prometheus\.[a-zA-Z0-9]+\.[a-z]+$;

    ssl_certificate     /var/letsencrypt/live/domain/fullchain.pem;
    ssl_certificate_key /var/letsencrypt/live/domain/privkey.pem;


    location / {
        proxy_pass http://prometheus:9090;
    }
}
server {
    listen 443 ssl;
    server_name ~^signal\.[a-zA-Z0-9]+\.[a-z]+$;

    ssl_certificate     /var/letsencrypt/live/domain/fullchain.pem;
    ssl_certificate_key /var/letsencrypt/live/domain/privkey.pem;


    location / {
        proxy_pass http://signal-cli-rest-api:8080;
    }
}

server {
    listen 443 ssl;
    server_name ~^db\.[a-zA-Z0-9]+\.[a-z]+$;

    ssl_certificate     /var/letsencrypt/live/domain/fullchain.pem;
    ssl_certificate_key /var/letsencrypt/live/domain/privkey.pem;


    location / {
        proxy_pass http://phpmyadmin:80;
    }
}
server {
    listen 443 ssl;
    server_name ~^(nc|nextcloud)\.[a-zA-Z0-9]+\.[a-z]+$;

    ssl_certificate     /var/letsencrypt/live/domain/fullchain.pem;
    ssl_certificate_key /var/letsencrypt/live/domain/privkey.pem;


    location / {
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-Host $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 4096M;
        proxy_pass http://nextcloud:80;
    }
}
server {
    listen 443 ssl;
    server_name ~^zahn\.[a-zA-Z0-9]+\.[a-z]+$;

    ssl_certificate     /var/letsencrypt/live/domain/fullchain.pem;
    ssl_certificate_key /var/letsencrypt/live/domain/privkey.pem;


    location / {
        proxy_pass http://video-viewer:3000;
    }
}