server {
    listen 8080;
    server_name  _;

    ssl_certificate     /var/letsencrypt/cert.pem;
    ssl_certificate_key /var/letsencrypt/privkey.pem;

    location /grafana{
    add_header Content-Type text/plain;
     proxy_pass http://grafana:3000;
    }
    location /health{
    add_header Content-Type text/plain;
    return 200 "OK.";
    }
}